In [15]:
# import dependencies 
import pandas as pd
import numpy as np
import os 
# import the file 
file = os.path.join('purchase_data.json')
file_df = pd.read_json(file)
file_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [16]:
player_count = len(file_df['SN'].unique())
#dataframe format for player count
player_df = pd.DataFrame([{'Total Players': player_count}])
player_df.head()

   Total Players
0            573

In [17]:
# unique item purchase
unique_purchase = len(file_df['Item ID'].unique())
# Average Purchase Price
average_price = round(file_df['Price'].mean(), 2)
# Total Number of Purchases
total_purchase = len(file_df['Price'])
# Total Revenue
total_revenue = round(file_df['Price'].sum(), 2)
total_revenue
#put everything together
purchase_analysis = pd.DataFrame({
    "Number of Unique Items":[unique_purchase],
    "Number of Purchases": total_purchase,
    "Average Price": "$" + str(average_price),
    "Total Revenue": "$" + str(total_revenue), 
}, columns=['Number of Unique Items', 'Average Price', 'Number of Purchases','Total Revenue'])

purchase_analysis.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $2.93                  780      $2286.33

In [18]:
unique_players = file_df.drop_duplicates('SN')
unique_players.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [19]:
gender_count = file_df["SN"].nunique()
male_count = file_df[file_df["Gender"] == "Male"]["SN"].nunique()
female_count = file_df[file_df["Gender"] == "Female"]["SN"].nunique()
other_count = gender_count - male_count - female_count
male_percentage = round((male_count/gender_count)*100,2)
female_percentage = round((female_count/gender_count)*100,2)
other_percentage = round((other_count/gender_count)*100,2)
gender_full_count_df = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Percentage of Players": [male_percentage, female_percentage, other_percentage],
                                        "Total Count": [male_count, female_count, other_count]}, columns = 
                                        ["Gender", "Percentage of Players", "Total Count"])
gender_full_count_df

                  Gender  Percentage of Players  Total Count
0                   Male                  81.15          465
1                 Female                  17.45          100
2  Other / Non-Disclosed                   1.40            8

In [20]:
male_purchase = file_df[file_df["Gender"] == "Male"]["Price"].count()
female_purchase = file_df[file_df["Gender"] == "Female"]["Price"].count()
other_purchase = total_purchase - male_purchase - female_purchase
male_avg = file_df[file_df["Gender"] == "Male"]['Price'].mean()
female_avg = file_df[file_df["Gender"] == "Female"]['Price'].mean()
other_avg = file_df[file_df["Gender"] == "Other / Non-Disclosed"]['Price'].mean()
male_total = file_df[file_df["Gender"] == "Male"]['Price'].sum()
female_total = file_df[file_df["Gender"] == "Female"]['Price'].sum()
other_total = file_df[file_df["Gender"] == "Other / Non-Disclosed"]['Price'].sum()
male_norm = male_total/male_count
female_norm = female_total/female_count
other_norm = other_total/other_count

gender_purchase_df = pd.DataFrame({"Purchase Count": [female_purchase, male_purchase, other_purchase],
                                        "Average Purchase Price": [female_avg, male_avg, other_avg], "Total Purchase Value": [female_total, male_total, other_total],
                                "Normalized Totals": [female_norm, male_norm, other_norm]}, columns = 
                                  ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"])
gender_purchase_df.index=(["Female","Male","Other/Non-Disclosed"])
gender_purchase_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Normalized Totals": "${:.2f}"})

In [21]:
age = unique_players[["SN","Age","Price","Item ID"]]
age1 = age[age["Age"] < 10].count()[0]
age2 = age[(age["Age"] >= 10) & (age["Age"] <= 14)].count()[0]
age3 = age[(age["Age"] >= 15) & (age["Age"] <= 19)].count()[0]
age4 = age[(age["Age"] >= 20) & (age["Age"] <= 24)].count()[0]
age5 = age[(age["Age"] >= 25) & (age["Age"] <= 29)].count()[0]
age6 = age[(age["Age"] >= 30) & (age["Age"] <= 34)].count()[0]
age7 = age[(age["Age"] >= 35) & (age["Age"] <= 39)].count()[0]
age8 = age[age["Age"] >= 40].count()[0]
ages = [age1, age2, age3, age4, age5, age6, age7, age8]

# Percents
percent1 = round((age1/player_count)*100,2)
percent2 = round((age2/player_count)*100,2)
percent3 = round((age3/player_count)*100,2)
percent4 = round((age4/player_count)*100,2)
percent5 = round((age5/player_count)*100,2)
percent6 = round((age6/player_count)*100,2)
percent7 = round((age7/player_count)*100,2)
percent8 = round((age8/player_count)*100,2)
percents = [percent1, percent2, percent3, percent4, percent5, percent6, percent7, percent8]
age_form = {
        "Percent of Players": percents,
        "Total Count": ages
    }
age_df = pd.DataFrame(age_form)
age_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_df

       Percent of Players  Total Count
<10                  3.32           19
10-14                4.01           23
15-19               17.45          100
20-24               45.20          259
25-29               15.18           87
30-34                8.20           47
35-39                4.71           27
40+                  1.92           11

In [22]:
purchase1 = file_df[file_df["Age"] < 10].count()[0]
purchase2 = file_df[(file_df["Age"] >= 10) & (file_df["Age"] <= 14)].count()[0]
purchase3 = file_df[(file_df["Age"] >= 15) & (file_df["Age"] <= 19)].count()[0]
purchase4 = file_df[(file_df["Age"] >= 20) & (file_df["Age"] <= 24)].count()[0]
purchase5 = file_df[(file_df["Age"] >= 25) & (file_df["Age"] <= 29)].count()[0]
purchase6 = file_df[(file_df["Age"] >= 30) & (file_df["Age"] <= 34)].count()[0]
purchase7 = file_df[(file_df["Age"] >= 35) & (file_df["Age"] <= 39)].count()[0]
purchase8 = file_df[file_df["Age"] >= 40].count()[0]
purchase_age = [purchase1, purchase2, purchase3, purchase4, purchase5, purchase6, purchase7, purchase8]

# Total Purchase Value
total1 = file_df.loc[file_df['Age'] < 10, 'Price'].sum()
total2 = file_df.loc[(file_df['Age'] >= 10) & (file_df['Age'] <=14), 'Price'].sum()
total3 = file_df.loc[(file_df['Age'] >= 15) & (file_df['Age'] <=19), 'Price'].sum()
total4 = file_df.loc[(file_df['Age'] >= 20) & (file_df['Age'] <=24), 'Price'].sum()
total5 = file_df.loc[(file_df['Age'] >= 25) & (file_df['Age'] <=29), 'Price'].sum()
total6 = file_df.loc[(file_df['Age'] >= 30) & (file_df['Age'] <=34), 'Price'].sum()
total7 = file_df.loc[(file_df['Age'] >= 35) & (file_df['Age'] <=39), 'Price'].sum()
total8 = file_df.loc[file_df['Age'] >= 40, 'Price'].sum()
total_purchase_age = [total1, total2, total3, total4, total5, total6, total7, total8]

# Average Purchase Price
avg_price = [total1/purchase1, total2/purchase2, total3/purchase3, total4/purchase4, total5/purchase5,
              total6/purchase6, total7/purchase7, total8/purchase8]

# Normalized Totals
norms_age = [total1/age1, total2/age2, total3/age3, total4/age4, total5/age5, total6/age6,
           total7/age7, total8/age8]
# Creating dictionary
puchase_analysis_age = {
    "Purchase Count": purchase_age,
    "Average Purchase Price": avg_price,
    "Total Purchase Value": total_purchase_age,
    "Normalized Totals": norms_age
}

# Creating DataFrame & setting index
purchase_analysis_age_df = pd.DataFrame(puchase_analysis_age)
purchase_analysis_age_df = purchase_analysis_age_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Normalized Totals']]
purchase_analysis_age_df.index = (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

# Formatting Prices
purchase_analysis_age_df.style.format({"Average Purchase Price": "${:.2f}", "Normalized Totals": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

In [23]:
total_purchase_sn = pd.DataFrame(file_df.groupby('SN')['Price'].sum())
total_count_sn = pd.DataFrame(file_df.groupby('SN')['Price'].count())
purchase_avg_sn = pd.DataFrame(file_df.groupby('SN')['Price'].mean())
top_spenders = pd.merge(total_purchase_sn, total_count_sn, left_index = True, right_index = True).merge(purchase_avg_sn, left_index=True, right_index=True)
top_spenders.rename(columns = {'Price_y':'Purchase Count','Price_x': 'Total Purchase Value','Price':'Average Purchase Price'}, inplace = True)
top_spenders.sort_values('Total Purchase Value', ascending = False, inplace=True)
top_spenders = top_spenders[['Purchase Count', 'Average Purchase Price','Total Purchase Value']]
top_spenders = top_spenders.head(5)
top_spenders.style.format({'Total Purchase Value': '${:.2f}', 'Average Purchase Price': '${:.2f}'})

In [24]:
popular_item_ID = pd.DataFrame(file_df.groupby('Item ID')['Item ID'].count())
popular_item_ID.sort_values('Item ID', ascending = False, inplace = True)
popular_item_total_price = pd.DataFrame(file_df.groupby('Item ID')['Price'].sum())
popular_item = pd.merge(popular_item_ID, popular_item_total_price, left_index = True, right_index = True)
unique_item = file_df.drop_duplicates(['Item ID'], keep = 'last')
popular_item = pd.merge(popular_item, unique_item, left_index = True, right_on = 'Item ID')
popular_item = popular_item[['Item ID', 'Item Name', 'Item ID_x', 'Price_y', 'Price_x']]
popular_item.set_index(['Item ID'], inplace = True)
popular_item.rename(columns =  {'Item ID_x': 'Purchase Count', 'Price_y': 'Item Price', 'Price_x': 'Total Purchase Value'}, inplace=True)
popular_item_final = popular_item.head()
popular_item_final.style.format({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

In [1]:
popular_item.sort_values('Total Purchase Value', ascending = False, inplace=True)
profit = popular_ite.head()
profit.style.forat({'Item Price': '${:.2f}', 'Total Purchase Value': '${:.2f}'})

NameError: name 'popular_item' is not defined